VITE_SUPABASE_PROJECT_ID="fywfbmpeclyxujjxfqfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d2ZibXBlY2x5eHVqanhmcWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODEyODksImV4cCI6MjA3ODA1NzI4OX0.5-jg-3QiZ6A77C-wex3kodld8uuimUo2JYxbtwAcCis"
VITE_SUPABASE_URL="https://fywfbmpeclyxujjxfqfe.supabase.co"
