VITE_SUPABASE_PROJECT_ID="oauuhvlymdgvjbbdktot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hdXVodmx5bWRndmpiYmRrdG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODI0MDAsImV4cCI6MjA3ODA1ODQwMH0.fpCCRT59d04_Gqp14V_MaiwiBkmY9kKCJp6qNvUaXgU"
VITE_SUPABASE_URL="https://oauuhvlymdgvjbbdktot.supabase.co"
